{
  "short_name": "Budda : 부동산 이상거래 후보군 선별 프로젝트",
  "name": "Budda",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
